{
  "name": "parable-php/getset",
  "type": "library",
  "description": "Parable GetSet helps with easily building value sets",
  "keywords": ["library", "micro", "values","parable"],
  "homepage": "https://github.com/parable-php/getset",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin de Graaf",
      "email": "hello@devvoh.com",
      "homepage": "https://devvoh.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Parable\\GetSet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Parable\\GetSet\\Tests\\": "tests"
    }
  }
}
